# strategy-starter

./: README.md  build.gradle  settings.gradle
src/main/java/ru/xegex/strategy/starter/: DefaultConfiguration.java  DefaultTicksStrategyContainer.java  EnableStrategyContainer.java  Strategy.java  StrategyBeanPostProcessor.java  StrategyContainer.java  StrategyContainerConfigurationSelector.java  StrategyDefinition.java  StrategyEx.java  StrategyId.java  StrategyInvocationHandler.java
src/main/java/ru/xegex/strategy/starter/math/: Factorial.java
src/main/java/ru/xegex/strategy/starter/model/: MarketInfo.java  Order.java  Quote.java  Security.java  Tick.java  Transaction.java
src/test/java/ru/xegex/strategy/starter/: SpringCtxTestsConfig.java  StrategyContainerTest.java  TestStrategy1.java
src/test/java/ru/xegex/strategy/starter/math/: FactorialTest.java
